MONGODB_URI=mongodb+srv://ytazi06:BSTVIydsbG26U06w@dalil.3ritc6j.mongodb.net/?retryWrites=true&w=majority&appName=Dalil
JWT_SECRET=your-secret-key-should-be-long-and-random
NODE_ENV=development
FRONTEND_URL=http://localhost:5173